<!doctype html>
<html lang="nl">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/google.css">
   <title>Google Profile App</title>

</head>

<body>
   <div class="film"></div>

   <nav>
      <div>
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
      </div>
      <div>
         <a href="#" id="a-login">Login</a>
         <a href="#" id="a-logout" style="display: none;">Logout</a>
      </div>
   </nav>

   <section class="inlog-dialog">
      <div class="dialog-heading">
         Login In
      </div>
      <div class="dialog-body">
         <button class="loginBtn loginBtn--facebook">
            Login with Facebook
         </button>
         <button class="loginBtn loginBtn--google" id="signin-button">
            Login with Google
         </button>

         <p>--- Of ---</p>

         <input type="text" placeholder="E-mail">
         <input type="text" placeholder="wachtwoord">
         <button class="btn-login">Login</button>
      </div>
   </section>


   <!--
   heb ervoor gekozen om de HTML niet in JS aan te maken maar hier ineens te plaatsen
   kan de codes die door de API worden teruggezonden gebruiken vr de id's van mijn labels
-->
   <section id="container">
      <div id="content">
         <div id="foto">
            <img src="" alt="No picture found" id="Paa">
         </div>
         <div>
            <label>Id:</label>
            <label id="Eea"></label>
         </div>
         <div>
            <label>Name:</label>
            <label id="ig"></label>
         </div>
         <div>
            <label>Familyname:</label>
            <label id="wea"></label>
         </div>
         <div>
            <label>Nickname:</label>
            <label id="ofa"></label>
         </div>
         <div>
            <label>Email:</label>
            <label id="U3"></label>
         </div>
      </div>
   </section>



   <script src="https://apis.google.com/js/api.js"></script>
   <script src="js/googleapi.js"></script>
</body>

</html>